<!--
  Generated template for the CategoriesPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color='dark'>
    <ion-title>Select A Category</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
  <div class="buttonblock">
    <div class="buttonblock__buttoncontainer">
      <button *ngFor="let category of categoriesArr" class="buttonblock__buttoncontainer__button">{{category}}</button>
    </div>
  </div>

  <div class="list">
    <ion-list>
      <ion-item>
        <ion-thumbnail item-start>
          <img src="../../assets/dj.jpg">
        </ion-thumbnail>
        <h2 class='card-heading'>Dj Ntonton</h2>
        <p>Hayao Miyazaki • 1988 <i class="fas fa-star"></i>

        </p>
        <button ion-button clear item-end>View</button>
      </ion-item>
      <ion-item>
        <ion-thumbnail item-start>
          <img src="../../assets/dj.jpg">
        </ion-thumbnail>
        <h2 class='card-heading'>Dj Ntonton</h2>
        <p>Hayao Miyazaki • 1988 <i class="fas fa-star"></i>

        </p>
        <button ion-button clear item-end>View</button>
      </ion-item>
      <ion-item>
        <ion-thumbnail item-start>
          <img src="../../assets/dj.jpg">
        </ion-thumbnail>
        <h2 class='card-heading'>Dj Ntonton</h2>
        <p>Hayao Miyazaki • 1988 <i class="fas fa-star"></i>

        </p>
        <button ion-button clear item-end>View</button>
      </ion-item>
      <ion-item>
        <ion-thumbnail item-start>
          <img src="../../assets/dj.jpg">
        </ion-thumbnail>
        <h2 class='card-heading'>Dj Ntonton</h2>
        <p>Hayao Miyazaki • 1988 <i class="fas fa-star"></i>

        </p>
        <button ion-button clear item-end>View</button>
      </ion-item>
      <ion-item>
        <ion-thumbnail item-start>
          <img src="../../assets/dj.jpg">
        </ion-thumbnail>
        <h2 class='card-heading'>Dj Ntonton</h2>
        <p>Hayao Miyazaki • 1988 <i class="fas fa-star"></i>

        </p>
        <button ion-button clear item-end>View</button>
      </ion-item>
      <ion-item>
        <ion-thumbnail item-start>
          <img src="../../assets/dj.jpg">
        </ion-thumbnail>
        <h2 class='card-heading'>Dj Ntonton</h2>
        <p>Hayao Miyazaki • 1988 <i class="fas fa-star"></i>

        </p>
        <button ion-button clear item-end>View</button>
      </ion-item>
      <ion-item>
        <ion-thumbnail item-start>
          <img src="../../assets/dj.jpg">
        </ion-thumbnail>
        <h2 class='card-heading'>Dj Ntonton</h2>
        <p>Hayao Miyazaki • 1988 <i class="fas fa-star"></i>

        </p>
        <button ion-button clear item-end>View</button>
      </ion-item>
      <ion-item>
        <ion-thumbnail item-start>
          <img src="../../assets/dj.jpg">
        </ion-thumbnail>
        <h2 class='card-heading'>Dj Ntonton</h2>
        <p>Hayao Miyazaki • 1988 <i class="fas fa-star"></i>

        </p>
        <button ion-button clear item-end>View</button>
      </ion-item>
    </ion-list>
  </div>
</ion-content>