<ion-header>

</ion-header>

<ion-content padding class="big_wraper">
  <form class="wrapper" #f="ngForm" (ngSubmit)="login(f)">
    <h1>Log in</h1>
      <ion-item class="login" no-lines>
          <ion-label><ion-icon name="person"></ion-icon></ion-label>
          <ion-input ngModel name="email" type="email" placeholder="email" ></ion-input>
      </ion-item>

      <ion-item class="login1" no-lines>
          <ion-label><ion-icon name="lock"></ion-icon></ion-label>
          <ion-input ngModel name="password" type="password" placeholder="password"></ion-input>
      </ion-item>
      <button class="btn" ion-button full round [disabled]="!f.valid">Log in</button>
    </form>
</ion-content>
