<!--
  Generated template for the RegisterPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Register</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding class="App">
  <!-- creating the form  
  giving the form a template variable of f-->
  <form #f="ngForm" (ngSubmit)="register(f)">
    <div class="back">

      <ion-item class="ion-item">
        <ion-label color="light">
          <ion-icon name="contact"></ion-icon>
        </ion-label>
        <!-- input we have
        name="name" will give our input a variable of "name"
        required validates that the input is not empty
        ngModel assigns the name to variable-->
        <ion-input type="name" name="name" placeholder="name" ngModel required></ion-input>
      </ion-item>
      
      <ion-item class="ion-item" no-lines>
          <ion-label color="light">
            <ion-icon name="mail"></ion-icon>
          </ion-label>
          <ion-input type="surname" placeholder="surname" name="surname" ngModel required></ion-input>
        </ion-item>

      <ion-item class="ion-item" no-lines>
        <ion-label color="light">
          <ion-icon name="mail"></ion-icon>
        </ion-label>
        <ion-input type="email" placeholder="email" name="email" ngModel required></ion-input>
      </ion-item>

      <ion-item class="ion-item" no-lines>
        <ion-label color="light">
          <ion-icon name="lock"></ion-icon>
        </ion-label>
        <ion-input type="password" placeholder="password" name="password" ngModel required></ion-input>
      </ion-item>

      <ion-item class="ion-item" no-lines>
        <ion-label color="light">
            <ion-icon name="locate"></ion-icon>
        </ion-label>
        <ion-input type="location" placeholder="location" name="location" ngModel required></ion-input>
      </ion-item>

      <ion-item class="ion-item" no-lines>
        <ion-label color="light">
            <ion-icon name="call"></ion-icon>
        </ion-label>
        <ion-input type="phone" placeholder="phone" name="phone" ngModel required></ion-input>
      </ion-item>
      <!-- creating the submission button for the form 
      -[disabled]="!f.valid" will make the button not work unless valid data is entered
      -type="submit" triggers the ngsubmit method-->
      <button class="button" type="submit" ion-button full [disabled]="!f.valid" round color="light">Register</button>
    </div>
  </form>

</ion-content>

