<ion-header>
  <ion-navbar>
    <ion-title>
      
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
    <button class="button" ion-button full round color="light" (click)="Register()" >Register</button>
  <button ion-button block (click)="login()">Button</button>
  The world is your oyster.
  <p>
    If you get lost, the <a href="http://ionicframework.com/docs/v2">docs</a> will be your guide.
  </p>

                                                                                                              
  <button ion-button (click)="nextPage()">Next Page</button>
  gfkgvkjmmmmmmmmmmmmmmmmmmmmm
</ion-content>

